[program:futurefit]
directory=/home/futurefit
command=gunicorn3 --workers=3 app:app -e APP_MODE=_______
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/futurefit/api.err.log
stdout_logfile=/var/log/futurefit/api.out.log
